# twitter-kit-android

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/niusounds/twitterkit/sample/: MainActivity.kt
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
tweet-ui/: build.gradle  internal-build.gradle
tweet-ui/src/androidTest/java/com/twitter/sdk/android/tweetui/: AbstractTweetViewTest.java  BaseTweetViewTest.java  CompactTweetViewTest.java  DateTranslationsTest.java  MockUtils.java  QuoteTweetViewTest.java  TweetTimelineListAdapterTest.java  TweetTimelineRecyclerViewAdapterTest.java  TweetUiTest.java  TweetViewTest.java
tweet-ui/src/main/java/com/twitter/sdk/android/tweetui/: TweetUi.java
tweet-ui/src/test/java/com/twitter/sdk/android/tweetui/: CollectionTimelineTest.java  FixedTweetTimelineTest.java  LikeTweetActionTest.java  SearchTimelineTest.java  TimelineDelegateTest.java  TimelineListAdapterTest.java  TweetTextLinkifierTest.java  TwitterListTimelineTest.java
twitter-core/: build.gradle  internal-build.gradle
twitter-core/src/androidTest/java/com/twitter/sdk/android/core/identity/: TestOAuthController.java  TwitterLoginButtonTest.java
twitter-core/src/main/java/com/twitter/sdk/android/core/: TwitterCore.java
twitter-core/src/main/java/com/twitter/sdk/android/core/identity/: TwitterAuthClient.java  TwitterLoginButton.java
twitter-core/src/main/java/com/twitter/sdk/android/core/ktx/: TwitterApiClientKtx.kt  TwitterAuthClientKtx.kt  TwitterConfigKtx.kt
twitter-core/src/test/java/com/twitter/sdk/android/core/: AuthTokenAdapterTest.java  GuestSessionSerializerTest.java  OAuthSigningTests.java  TestResources.java  TwitterApiExceptionTest.java  TwitterAuthTokenTest.java  TwitterRateLimitTest.java  TwitterSessionSerializerTest.java  TwitterSessionTest.java
twitter-core/src/test/java/com/twitter/sdk/android/core/identity/: AuthHandlerTest.java  AuthStateTest.java  OAuthControllerTest.java  OAuthHandlerTest.java  OAuthWebChromeClientTest.java  OAuthWebViewClientTest.java  SSOAuthHandlerTest.java  TestUtils.java
twitter-core/src/test/java/com/twitter/sdk/android/core/internal/: SessionMonitorTest.java  TwitterApiTest.java  UserUtilsTest.java
twitter-core/src/test/java/com/twitter/sdk/android/core/internal/oauth/: GuestAuthTokenTest.java  OAuth1aHeadersTest.java  OAuth1aParametersTest.java  OAuth1aServiceTest.java  OAuth2ServiceTest.java  OAuth2TokenTest.java  OAuthResponseTest.java  OAuthUtils.java
twitter-core/src/test/java/com/twitter/sdk/android/core/models/: CoordinatesTest.java  EntityTest.java  HashTagEntityTest.java  MediaEntityTest.java  MentionEntityTest.java  PlaceTest.java  SafeListAdapterTest.java  SafeMapAdapterTest.java  SymbolEntityTest.java  TweetTest.java  UrlEntityTest.java
twitter-core/src/test/java/com/twitter/sdk/android/core/services/params/: GeocodeTest.java
