## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jun 03 00:17:06 MSK 2021
pom_licence_url=https\://dev.twitter.com/overview/terms/twitterkit.html
pom_organization_url=https\://dev.twitter.com/
pom_licence_name=TwitterKit Agreement
pom_organization=Twitter
org.gradle.daemon=true
pom_licence_distribution=repo
org.gradle.parallel=false
org.gradle.jvmargs=-Xms1024m -Xmx2048m -XX\:MaxPermSize\=1024m
org.gradle.configureondemand=true
android.useAndroidX=true
org.gradle.unsafe.configuration-cache=false
